# jadx-ollama-assist

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/: libs.versions.toml
src/main/java/des/ts/jadx/ollama/: OllamaAction.java  OllamaClient.java  OllamaPanel.java  OllamaPlugin.java  OllamaSettingsDialog.java  PromptBuilder.java
src/main/java/des/ts/jadx/ollama/config/: OllamaConfig.java  OllamaConfigLoader.java  OllamaConfigManager.java
src/test/java/des/ts/jadx/ollama/: OllamaClientTest.java  PromptBuilderTest.java
src/test/java/des/ts/jadx/ollama/config/: OllamaConfigLoaderTest.java  OllamaConfigManagerTest.java  OllamaConfigTest.java
