plugins {
    alias(libs.plugins.shadow)
    alias(libs.plugins.maven.publish)
    id 'java'
    id 'jacoco'
}

// Ensure the project version is set from gradle.properties
version = projectVersion

dependencies {
    compileOnly libs.jadx.core
    implementation libs.tomlj
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar() 
}

// --- Versioning & Naming Customization ---

// 1. Configure the Fat Jar (Shadow)
shadowJar {
    archiveBaseName.set("jadx-ollama-assist-plugin")
    archiveVersion.set("v${project.version}")
    archiveClassifier.set("") // Remove the "-all" suffix
    mergeServiceFiles()
}

// 2. Configure the Javadoc Jar naming
// Note: withJavadocJar() creates the task 'javadocJar'
tasks.named('javadocJar') {
    archiveBaseName.set("jadx-ollama-assist-javadoc")
    archiveVersion.set("v${project.version}")
    archiveClassifier.set("") // Remove the "-javadoc" suffix from the name
}

// 3. Disable the normal jar to prevent confusion
jar.enabled = false

publishing {
    publications {
        mavenJava(MavenPublication) {
            // 1. This uses the Fat Jar (shadow) as the main artifact
            artifact shadowJar 
            
            // 2. These add the extra helper jars
            artifact javadocJar
            artifact sourcesJar
            
            groupId = project.group
            artifactId = project.name
            version = project.version

            // 3. This resolves the "duplicate" error by 
            // ensuring the pom is built correctly for the shadow jar
            pom.withXml {
                // Optional: You can customize your POM here if needed
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            def repoPath = System.getenv("GITHUB_REPOSITORY") ?: "SteynDewald/jadx-ollama-assist"
            url = uri("https://maven.pkg.github.com/${repoPath}")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

// 4. Disable the standard jar task to prevent it from conflicting
// This ensures only the Shadow Jar is produced and published
jar.enabled = false 
