plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'des.ts'
version = '1.5.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.jadx.core

    
    // TOML parser (very small, no transitive junk)
    implementation libs.tomlj

    // Testing
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
}

test {
    useJUnitPlatform()
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

javadoc {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveBaseName.set('ollama-assist')
    archiveVersion.set('1.5.0')
    archiveClassifier.set('')
}


jacocoTestReport {
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}